<!DOCTYPE html>
<html>
    <head>
        <title>
            敵死加屎鼎
        </title>
        <style>
            body{
                overflow: hidden;
            }
            #barrier{
                position: absolute;
                left: 0px;
                top: 0px;
                border: transparent;
                width: 100vw;
                height: 100vh;
            }
            #total{
                position: absolute;
                left: 5vw;
                top: 10vh;
                border: 1px rosybrown solid;
                width: 20vw;
                height: 30vh;
                border-radius: 1vh;
                text-align: center;
            }
            #total span{
                font-size: xx-large;
            }
            #board{
                position: absolute;
                left: 35vw;
                top: 35vh;
                border: transparent;
                width: 30vw;
                height: 50vh;
                z-index: 0;
                transition: all 100ms ease-in-out;
            }
            #camel{
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                width: 30vw;
                user-select: none;
                transition: all 100ms ease-in-out;
            }
            #board:active{
                left: 25vw;
                width: 50vw;
            }
            #board:active #camel{
                width: 50vw;
            }
            #ding{
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                top: -100vh;
                width: 25vw;
            }
            #hole{
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                top: 30vh;
                opacity: 0;
            }
            #massage{
                position: absolute;
                left: 75vw;
                top: 5vh;
                border: 1px red solid;
                width: 20vw;
                height: 50vh;
                border-radius: 1vh;
            }
            #screen{
                position: absolute;
                left: 5%;
                top: 5%;
                border: 1px black solid;
                width: 90%;
                height: 75%;
                border-radius: 1vh;
                overflow-y:scroll;
                overflow-x: hidden;
                text-align: center;
            }
            #cin{
                position: absolute;
                left: 10%;
                top: 90%;
                border: 1px red solid;
                outline: none;
                width: 10vw;
                height: 2.5vh;
                border-radius: 100vh;
            }
            #send{
                position: absolute;
                left: 70%;
                top: 90%;
                border: 1px purple solid;
                outline: 1px purple solid;
                outline-offset: 0vh;
                width: 5vw;
                height: 2.5vh;
                border-radius: 100vh;
                text-align: center;
                transition: all 300ms ease-in;
            }
            #send:hover{
                outline-width: 1px;
                outline-color: transparent;
                outline-offset: 5vh;
            }
            #poem{
                position: absolute;
                left: 30vw;
                top: 30vh;
                border: 1px lawngreen solid;
                background-color: blanchedalmond;
                width: 40vw;
                height: 40vh;
                border-radius: 10%;
                text-align: center;
                opacity: 0;
                z-index: -1;
            }
            #poem span{
                font-size: 4.5vh;
                font-family: FZShuTi;
            }
            .mas{
                position: relative;
                border: 1px blue solid;
                width: 98%;
                height: auto;
                border-radius: 100vh;
                word-wrap: break-word;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="barrier"></div>
        <div id="total">
            <br><br><br>
            <span>
                Total Clicks:
            </span>
            <br><br>
            <span id="num"></span>
        </div>
        <div id="board" onclick="javascript:press()">
            <img src="disgaaaasting.png" id="camel">
            <img src="hole.png" id="hole">
            <img src="ding.png" id="ding">
        </div>
        <div id="massage">
            <div id="screen"></div>
            <input id="cin" type="text">
            <div id="send" onclick="javascript:send()">send</div>
        </div>
        <div id="poem">
            <span>
                前日放焚風，滿臉白丁反射鴻，<br>
                身處天龍千古事，駝瘋，無盡白丁緩緩衝。<br>
                乘皂速破龍，細短頭空氧化銅，<br>
                辛股白頭頭腦空，衣蟲，不戴口罩陳時中。<br><br>
                ---ChuangB
            </span>
        </div>
    </body>
    <script>
        const socket=new WebSocket("ws://127.0.0.1:80");
        socket.onmessage=event=>{
            let word=event.data.toString();
            word=JSON.parse(word);
            if(word.type=="massage"){
                document.getElementById("screen").innerHTML+="<div class='mas'>"+word.content+"</div>";
            }
            else if(word.type=="click"){
                document.getElementById("num").innerText=word.content;
            }
        }
        function press(){
            document.getElementById("ding").style.top="-100vh";
            document.getElementById("hole").style.opacity="0";
            document.getElementById("board").style.zIndex="-1";
            let massage={
                "type":"click"
            }
            socket.send(JSON.stringify(massage));
            let hei=-100;
            let fall=window.setInterval(()=>{
                document.getElementById("ding").style.top=hei.toString()+"vh";
                hei+=0.5;
                if(hei>=0){
                    window.clearInterval(fall);
                    document.getElementById("hole").style.opacity="1";
                    window.setTimeout(()=>{
                        document.getElementById("poem").style.opacity="1";
                        document.getElementById("poem").style.zIndex="1";
                    },500);
                    window.setTimeout(()=>{
                        document.getElementById("ding").style.top="-100vh";
                        document.getElementById("hole").style.opacity="0";
                        document.getElementById("board").style.zIndex="0";
                        document.getElementById("poem").style.opacity="0";
                        document.getElementById("poem").style.zIndex="-1";
                    },3000);
                }
            },1);
        }
        function send(){
            let m=document.getElementById("cin");
            if(m.value.trim()!=""){
                let massage={
                    "type":"massage",
                    "content":m.value
                }
                socket.send(JSON.stringify(massage));
                m.value="";
            }
        }
    </script>
</html>